{
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "strict": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"]
}
